

* {
	box-sizing:border-box;	
}


body {
  height:100vh;
  width: 100%;
	margin:0;
	display:grid;
  gap: 1em;
}

header{
  display: grid;
  background-color: white;
  max-height: 12vh;
  grid-row: 1;
  grid-column: span 2;
}

main {
    padding: 0;
    margin: 0;
}


.masonry-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}


.masonry-gallery img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
    object-fit: cover; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.masonry-gallery img:hover {
    transform: scale(1.05);
}

.masonry-gallery img.blur {
    filter: blur(5px);
}
